# SyncMateM365

./: .gitignore  README.md  SyncMateM365.sln
.github/workflows/: azure-webapps-dotnet-core.yml
SyncMateM365/: Program.cs  SyncMateM365.csproj  appsettings.json
SyncMateM365/Controllers/: CalendarController.cs  GetInfoController.cs  HomeController.cs  SubscribeEventController.cs  WebHookController.cs
SyncMateM365/Interface/: IEventService.cs  IGetInfoService.cs  ISubscribeEventService.cs  ITokenService.cs
SyncMateM365/Models/: ErrorViewModel.cs  EventViewModel.cs  MeetingMapping.cs  SubscriptionInfo.cs  UserInfo.cs  UserInfoDatabaseSettings.cs  UserMapping.cs
SyncMateM365/Properties/: launchSettings.json
SyncMateM365/Services/: EventService.cs  GetInfoService.cs  MeetingMappingService.cs  SubscribeEventService.cs  TokenService.cs  UserInfoService.cs  UserMappingService.cs
SyncMateM365/Views/: _ViewImports.cshtml
SyncMateM365/Views/Calendar/: Index.cshtml
SyncMateM365/Views/Home/: Accounts.cshtml  Index.cshtml
SyncMateM365/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SyncMateM365/wwwroot/css/: style.css
SyncMateM365Scheduler/: Function.cs  Program.cs  SyncMateM365Scheduler.csproj  TokenService.cs  UserInfoService.cs  appsettings.json
